In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
sp_data = pd.read_csv('/content/drive/My Drive/dataset/dm/sample.csv')
produk_data = pd.read_csv('/content/drive/My Drive/dataset/dm/products.csv')
gs_data = pd.read_csv('/content/drive/My Drive/dataset/dm/gasstations.csv')
all_data = pd.read_csv('/content/drive/My Drive/dataset/dm/customers.csv')

# price = jumlah konsumsi

In [ ]:
sp_data.head()

,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
0,2012-01-01,00:18:00,41113,645177,363,2,93.75,2038.5750
1,2012-01-01,02:05:00,30766,496967,1083,2,132.10,3002.6920
2,2012-01-01,00:27:00,31576,618868,109,5,21.35,462.9240
3,2012-01-01,06:56:00,3800,598481,5298,322,52.50,47.0239
4,2012-01-01,05:46:00,3493,34405,5163,317,70.00,61.8310

In [ ]:
sp_data.shape

(89, 8)

In [ ]:
produk_data.head()

   ProductID               Description
0          1              Rucní zadání
1         10              Mazadla/Tuky
2        100  Membership-fee Consorcio
3        101                    Diesel
4        102                 Biodiesel

In [ ]:
produk_data.shape

(591, 2)

In [ ]:
produk_data.nunique()

ProductID      591
Description    529
dtype: int64

In [ ]:
gs_data.head()

   SiteID  chainID Country          Segment
0     100       10     CZE            Other
1    1000        1     CZE          Premium
2    1001        8     CZE  Value for money
3    1002       24     CZE         Discount
4    1003       13     CZE  Value for money

In [ ]:
gs_data.shape

(5716, 4)

In [ ]:
all_data.head()

   CustomerID Segment Currency
0          10     LAM      EUR
1         100     LAM      EUR
2        1000     KAM      CZK
3       10000     SME      CZK
4       10001     SME      CZK

In [ ]:
all_data.shape

(52999, 3)

In [ ]:
data_gabungan = pd.merge(sp_data,all_data,left_on='CustomerID',right_on='CustomerID').merge(gs_data, left_on='GasStationID', right_on='SiteID').merge(produk_data, left_on='ProductID', right_on='ProductID')
data_gabungan.head()

,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price,Segment_x,Currency,SiteID,chainID,Country,Segment_y,Description
0,2012-01-01,00:18:00,41113,645177,363,2,93.7500,2038.575,KAM,CZK,363,4,CZE,Premium,Nafta
1,2012-01-01,02:05:00,30766,496967,1083,2,132.1000,3002.692,SME,CZK,1083,1,CZE,Premium,Nafta
2,2012-01-01,06:43:00,30940,570724,1101,2,86.3375,1845.459,SME,CZK,1101,8,CZE,Value for money,Nafta
3,2012-01-01,05:30:00,17693,509205,3671,2,86.2500,1907.367,KAM,CZK,3671,8,CZE,Value for money,Nafta
4,2012-01-01,06:51:00,17693,467332,3671,2,65.0000,1437.436,KAM,CZK,3671,8,CZE,Value for money,Nafta

In [ ]:
data_gabungan.to_csv('datafull.csv')

# MULAI

In [ ]:
data = pd.read_csv('/content/drive/My Drive/dataset/dm/datafull.csv', delimiter=',',decimal='.')
data.head()

,Unnamed: 0,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price,Segment_x,Currency,SiteID,chainID,Country,Segment_y,Description
0,0,2012-01-01,00:18:00,41113,645177,363,2,93.7500,2038.575,KAM,CZK,363,4,CZE,Premium,Nafta
1,1,2012-01-01,02:05:00,30766,496967,1083,2,132.1000,3002.692,SME,CZK,1083,1,CZE,Premium,Nafta
2,2,2012-01-01,06:43:00,30940,570724,1101,2,86.3375,1845.459,SME,CZK,1101,8,CZE,Value for money,Nafta
3,3,2012-01-01,05:30:00,17693,509205,3671,2,86.2500,1907.367,KAM,CZK,3671,8,CZE,Value for money,Nafta
4,4,2012-01-01,06:51:00,17693,467332,3671,2,65.0000,1437.436,KAM,CZK,3671,8,CZE,Value for money,Nafta

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    89 non-null     int64
 1   Date          89 non-null     object
 2   Time          89 non-null     object
 3   CustomerID    89 non-null     int64
 4   CardID        89 non-null     int64
 5   GasStationID  89 non-null     int64
 6   ProductID     89 non-null     int64
 7   Amount        89 non-null     float64
 8   Price         89 non-null     float64
 9   Segment_x     89 non-null     object
 10  Currency      89 non-null     object
 11  SiteID        89 non-null     int64
 12  chainID       89 non-null     int64
 13  Country       89 non-null     object
 14  Segment_y     89 non-null     object
 15  Description   89 non-null     object
dtypes: float64(2), int64(7), object(7)
memory usage: 11.2+ KB

In [ ]:
data = data.drop(columns='Unnamed: 0')

In [ ]:
data['CustomerID'] = data['CustomerID'].astype(str)
data['GasStationID'] = data['GasStationID'].astype(str)
data['ProductID'] = data['ProductID'].astype(str)

## Top Customer

In [ ]:
# perb = data[['CustomerID','Amount']]
# perb

   CustomerID    Amount
0       41113   93.7500
1       30766  132.1000
2       30940   86.3375
3       17693   86.2500
4       17693   65.0000
..        ...       ...
84      23752   14.0875
85      12581   58.9375
86      47835   45.5000
87       5983   70.0000
88      11597    0.8600

[89 rows x 2 columns]

In [ ]:
# data['CustomerID'].nunique()

79

In [ ]:
# data = data.drop_duplicates(subset='CustomerID', keep='last')
# data.head()

,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price,Segment_x,Currency,SiteID,chainID,Country,Segment_y,Description
0,2012-01-01,00:18:00,41113,645177,363,2,93.7500,2038.575,KAM,CZK,363,4,CZE,Premium,Nafta
1,2012-01-01,02:05:00,30766,496967,1083,2,132.1000,3002.692,SME,CZK,1083,1,CZE,Premium,Nafta
2,2012-01-01,06:43:00,30940,570724,1101,2,86.3375,1845.459,SME,CZK,1101,8,CZE,Value for money,Nafta
5,2012-01-01,08:06:00,17693,644590,3671,2,65.9375,1458.149,KAM,CZK,3671,8,CZE,Value for money,Nafta
7,2012-01-01,07:21:00,40508,572847,988,2,27.5000,589.512,KAM,CZK,988,8,CZE,Value for money,Nafta

In [ ]:
data.shape

(89, 15)

In [ ]:
top = data.sort_values(by=['Amount'], ascending=False)
top.head()

,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price,Segment_x,Currency,SiteID,chainID,Country,Segment_y,Description
8,2012-01-01,07:18:00,6769,630364,405,2,231.2750,5014.7790,KAM,CZK,405,8,CZE,Value for money,Nafta
42,2012-01-01,09:53:00,15470,564867,2367,2,150.1375,3320.1630,SME,CZK,2367,15,CZE,Premium,Nafta
1,2012-01-01,02:05:00,30766,496967,1083,2,132.1000,3002.6920,SME,CZK,1083,1,CZE,Premium,Nafta
18,2012-01-01,04:40:00,7196,450683,3333,2,130.7750,2892.0045,SME,CZK,3333,2,CZE,Noname,Nafta
10,2012-01-01,08:13:00,9606,579038,4356,2,100.0000,2236.0800,KAM,CZK,4356,2,CZE,Noname,Nafta

In [ ]:
custtop = top.groupby('CustomerID')['Amount'].sum()
custtop

CustomerID
10812     43.1250
11486     50.0750
11597     50.8975
12581     58.9375
12850     45.7500
           ...
8120      42.1875
8457      56.1750
8548      81.2500
9564      38.6250
9606     100.0000
Name: Amount, Length: 79, dtype: float64

In [ ]:
custtop.shape

(79,)

In [ ]:
custtop = pd.DataFrame(custtop, columns = ['Amount'])

In [ ]:
custtop

              Amount
CustomerID
10812        43.1250
11486        50.0750
11597        50.8975
12581        58.9375
12850        45.7500
...              ...
8120         42.1875
8457         56.1750
8548         81.2500
9564         38.6250
9606        100.0000

[79 rows x 1 columns]

In [ ]:
custtop = custtop.sort_values(['Amount'], ascending=False)
custtop.head()

              Amount
CustomerID
6769        231.2750
17693       217.1875
15064       199.4125
7196        180.8875
15470       150.1375

## Top Gas Station

In [ ]:
gastop = top.groupby('GasStationID')['Amount'].sum()

In [ ]:
gastop.shape

(59,)

In [ ]:
gastop = pd.DataFrame(gastop, columns = ['Amount'])

In [ ]:
gastop = gastop.sort_values(['Amount'], ascending=False)
gastop.head()

                Amount
GasStationID
3617          237.0250
405           231.2750
3671          217.1875
2030          199.4125
804           199.3875

## Top 5 Product

In [ ]:
protop = top.groupby('ProductID')['Amount'].sum()

In [ ]:
protop.shape

(12,)

In [ ]:
protop = pd.DataFrame(protop, columns = ['Amount'])

In [ ]:
protop = protop.sort_values(['Amount'], ascending=False)
protop.head()

              Amount
ProductID
2          3443.4625
5          1164.6250
317         141.5000
329          93.7625
8            73.0250